spring.application.name = product-service
server.port= 8082
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/toko_product
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username= root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql= true

#kafka
spring.kafka.topic.name = purchase-history
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= Toko-Project
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*